import React, { useState } from 'react';

const App = () => {
  const [persons, setPersons] = useState([
    { name: 'Arto Hellas', number: '040-1234567' }
  ]); 
  const [newName, setNewName] = useState('');
  const [newNumber, setNewNumber] = useState('');
  const [errorMessage, setErrorMessage] = useState('');

  const handleNameChange = (event) => {
    setNewName(event.target.value);
  };

  const handleNumberChange = (event) => {
    setNewNumber(event.target.value);
  };

  const addPerson = (event) => {
    event.preventDefault();

    // Check if the name already exists
    const existingPerson = persons.find(person => person.name === newName);
    if (existingPerson) {
      alert(`${newName} is already added to phonebook`);
      return;
    }

    const personObject = {
      name: newName,
      number: newNumber
    };

    // Update state with the new person
    setPersons([...persons, personObject]);
    setNewName('');
    setNewNumber('');
  };

  return (
    React.createElement('div', null,
      React.createElement('h2', null, 'Phonebook'),
      React.createElement('form', { onSubmit: addPerson },
        React.createElement('div', null,
          'name: ',
          React.createElement('input', { value: newName, onChange: handleNameChange })
        ),
        React.createElement('div', null,
          'number: ',
          React.createElement('input', { value: newNumber, onChange: handleNumberChange })
        ),
        React.createElement('div', null,
          React.createElement('button', { type: 'submit' }, 'add')
        )
      ),
      React.createElement('h2', null, 'Numbers'),
      React.createElement('ul', null,
        persons.map(person =>
          React.createElement('li', { key: person.name }, `${person.name} ${person.number}`)
        )
      )
    )
  );
};

export default App;
